# wisdom-activiti

./: .gitignore  pom.xml  readme.md
wisdom-activiti/: pom.xml  watch.sh
wisdom-activiti-engine/: pom.xml  wisdom-activity-engine.json
wisdom-activiti-engine/src/main/java/org/wisdom/activiti/process/: Instance.java  Process.java  ProcessBusiness.java  ProcessDefinitionDTO.java  Processes.java  Task.java
wisdom-activiti-engine/src/main/java/org/wisdom/activiti/process/form/: Forms.java  FormsImpl.java
wisdom-activiti-engine/src/main/java/org/wisdom/activiti/process/impl/: ProcessBusinessImpl.java  ProcessesImpl.java
wisdom-activiti-engine/src/main/resources/OSGI-INF/blueprint/: context.xml
wisdom-activiti-patch/: pom.xml
wisdom-activiti-sample/: .gitignore  debug.sh  pom.xml  run.sh
wisdom-activiti-sample/.bpmn/src/main/resources/OSGI-INF/activiti/: DocumentValidation.bpmn2d
wisdom-activiti-sample/src/main/configuration/: logger.xml  system.properties
wisdom-activiti-sample/src/main/resources/OSGI-INF/activiti/: DocumentValidation.bpmn
wisdom-activiti/src/main/configuration/: application.conf  logger.xml
wisdom-activiti/src/main/java/org/wisdom/activiti/: ActivitiExtension.java  FormController.java  InstanceController.java  ProcessController.java
wisdom-activiti/src/main/resources/templates/: instance.thl.html  instances.thl.html  process.thl.html  processes.thl.html  welcome.thl.html
wisdom-activiti/src/test/java/org/wisdom/activiti/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java  UnitTest.java
wisdom-activiti/src/test/java/org/wisdom/activiti/it/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java
