<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>activiti</artifactId>
    <groupId>org.wisdom-framework</groupId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wisdom-framework.activiti</groupId>
  <artifactId>wisdom-activiti-sample</artifactId>

  <packaging>wisdom</packaging>


  <dependencies>

    <dependency>
      <groupId>org.wisdom-framework.activiti</groupId>
      <artifactId>wisdom-activiti</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>documentation</artifactId>
      <version>${wisdom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>h2</artifactId>
    </dependency>


    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>wisdom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>wisdom-monitor</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>wisdom-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-assertj</artifactId>
    </dependency>
    <dependency>
      <!-- slf4j binding used for tests -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.7.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wisdom-framework</groupId>
        <artifactId>wisdom-maven-plugin</artifactId>
        <version>${wisdom.version}</version>
        <extensions>true</extensions>
        <configuration>
          <disableDistributionPackaging>true</disableDistributionPackaging>
          <deployTestDependencies>true</deployTestDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.wisdom.test.WisdomRunListener</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
